<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta name="keywords" content="UIUC, Reflections, Projections, conference, ACM">
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">              
            <div id="navigation">
            <!-- TODO: make menu smart. add items for logged in users -->
                <ul id="menu">
                        <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Admin", "Admin", "Home")%></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Schedule", "Index", "Schedule") %></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Speakers", "Index", "Speaker") %></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Events", "Index", "Event") %></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Attendees", "Index", "Attendee") %></li>                      
                        <li>|</li>
                        <li><%= Html.ActionLink("Settings", "Index", "Settings")%></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Companies", "Index", "Company")%></li>
                        <li>|</li>
                        <li><%= Html.ActionLink("Mechmania Registration", "Index", "MechmaniaRegistration")%></li>
                </ul>
            </div>
            
            <div id="logo"><a href="/"></a></div>
            
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>

        <div id="main">
            <div class="error"><%= TempData["Message"]%></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                15th Annual Reflections | Projections Student Computing Conference October 16-18, 2009
            </div>
        </div>
    </div>
</body>
</html>
